<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="" class="navbar-brand">LOGO</a>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto test">
                    <li><a href="" class="nav-link">Home</a></li>
                    <li><a href="" class="nav-link">About</a></li>
                    <li><a href="" class="nav-link">Portfolio</a></li>
                    <li class="dropdown dropdown-hover">
                        <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a href="" class="dropdown-item">Service One</a></li>
                            <li><a href="" class="dropdown-item">Service Two</a></li>
                            <li><a href="" class="dropdown-item">Service Three</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="nav-link">Gallery</a></li>
                    <li><a href="" class="nav-link">Notice</a></li>
                    <li><a href="" class="nav-link">Contact</a></li>
                </ul>
                <ul class="navbar-nav mx-auto test">
                    <li><a href="#login-modal" data-bs-toggle="modal" class="nav-link">Login</a></li>
                    <li><a href="" class="nav-link">Sing Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="slider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1000">
        <div class="carousel-indicators">
            <button data-bs-target="#slider" data-bs-slide-to="0" class="active"></button>
            <button data-bs-target="#slider" data-bs-slide-to="1"></button>
            <button data-bs-target="#slider" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/sm-1.jpg" alt="" class="w-100 h-500"/>
                <div class="carousel-caption my-caption">
                    <h1>this is caption one</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odio perferendis quod reprehenderit
                        vel. Amet aspernatur consectetur debitis dolorem doloremque id iure maxime nobis, perspiciatis rerum
                        totam ut! Harum, quaerat?</p>
                    <a href="" class="btn btn-success">Read More</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/s2.jpg" alt="" class="w-100 h-500">
                <div class="carousel-caption my-caption">
                    <h1>this is caption one</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odio perferendis quod reprehenderit
                        vel. Amet aspernatur consectetur debitis dolorem doloremque id iure maxime nobis, perspiciatis rerum
                        totam ut! Harum, quaerat?</p>
                    <a href="" class="btn btn-success">Read More</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/s3.jpg" alt="" class="w-100 h-500">
                <div class="carousel-caption my-caption">
                    <h1>this is caption one</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odio perferendis quod reprehenderit
                        vel. Amet aspernatur consectetur debitis dolorem doloremque id iure maxime nobis, perspiciatis rerum
                        totam ut! Harum, quaerat?</p>
                    <a href="" class="btn btn-success">Read More</a>
                </div>
            </div>
        </div>
        <a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#slider" class="carousel-control-next" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <section>
        <div class="container py-5">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header">This is header</div>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aut delectus dicta eum
                            eveniet maxime mollitia officiis omnis porro quia quibusdam ratione, rerum saepe, sequi sunt
                            tempora veniam vero.
                        </div>
                        <div class="card-footer">This is card body</div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header">This is body</div>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aut delectus dicta eum
                            eveniet maxime mollitia officiis omnis porro quia quibusdam ratione, rerum saepe, sequi sunt
                            tempora veniam vero.
                        </div>
                        <div class="card-footer">This is card body</div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header">This is footer</div>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aut delectus dicta eum
                            eveniet maxime mollitia officiis omnis porro quia quibusdam ratione, rerum saepe, sequi sunt
                            tempora veniam vero.
                        </div>
                        <div class="card-footer">This is card body</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card border-0 shadow">
                        <img src="img/Rasmus.jpg" alt="" class=" card-img-top"/>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque
                                inventore minus nam quidem saepe, voluptatibus!</p>
                            <hr/>
                            <a href="" class="btn btn-success rounded-0">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow">
                        <img src="img/Rasmus.jpg" alt="" class=" card-img-top"/>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque
                                inventore minus nam quidem saepe, voluptatibus!</p>
                            <hr/>
                            <a href="" class="btn btn-success rounded-0">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow">
                        <img src="img/Rasmus.jpg" alt="" class=" card-img-top"/>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque
                                inventore minus nam quidem saepe, voluptatibus!</p>
                            <hr/>
                            <a href="" class="btn btn-success rounded-0">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card card-body pt-4 rounded-0">
                        <i class="fa fa-4x fa-tractor text-center"></i>
                        <p class="mt-3 text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corporis
                            deleniti, distinctio eius eos error illo illum iure, maiores nesciunt obcaecati provident,
                            quaerat quasi quia quis reiciendis velit. Ab aliquam aliquid architecto aspernatur atque est
                            eveniet expedita explicabo id, iste modi officia perferendis provident quae quisquam sapiente
                            sunt veritatis voluptates!</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-body pt-4 rounded-0">
                        <i class="fa fa-4x fa-tractor text-center"></i>
                        <p class="mt-3 text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corporis
                            deleniti, distinctio eius eos error illo illum iure, maiores nesciunt obcaecati provident,
                            quaerat quasi quia quis reiciendis velit. Ab aliquam aliquid architecto aspernatur atque est
                            eveniet expedita explicabo id, iste modi officia perferendis provident quae quisquam sapiente
                            sunt veritatis voluptates!</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-body pt-4 rounded-0">
                        <i class="fa fa-4x fa-tractor text-center"></i>
                        <p class="mt-3 text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corporis
                            deleniti, distinctio eius eos error illo illum iure, maiores nesciunt obcaecati provident,
                            quaerat quasi quia quis reiciendis velit. Ab aliquam aliquid architecto aspernatur atque est
                            eveniet expedita explicabo id, iste modi officia perferendis provident quae quisquam sapiente
                            sunt veritatis voluptates!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card rounded-0 ">
                        <img src="img/Rasmus.jpg" alt="" class=""/>
                        <div class="card-img-overlay">
                            <h1 class="position-absolute bottom-0 start-0 text-white bg-dark w-100 mb-0 text-center py-4 bg-opacity-50">
                                Thi is content</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card rounded-0 ">
                        <img src="img/Rasmus.jpg" alt="" class=""/>
                        <div class="card-img-overlay">
                            <h1 class="position-absolute bottom-0 start-0 text-white bg-dark w-100 mb-0 text-center py-4 bg-opacity-50">
                                Thi is content</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="row">
                            <div class="col-4">
                                <img src="img/Rasmus.jpg" alt="" class="w-100 h-100"/>
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fuga ipsum neque porro
                                        tempora voluptatum.</p>
                                    <a href="" class="btn btn-success">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="row">
                            <div class="col-8">
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fuga ipsum neque porro
                                        tempora voluptatum.</p>
                                    <a href="" class="btn btn-success">Read More</a>
                                </div>
                            </div>
                            <div class="col-4">
                                <img src="img/Rasmus.jpg" alt="" class="w-100 h-100"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    table-start-->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Mobile</th>
                                <th>Address</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Abdullah Al Samad</td>
                                <td>abcd@gmail.com</td>
                                <td>01791779238</td>
                                <td>Dhaka</td>
                                <td>
                                    <a href="" class="btn btn-success">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                    <a href="" class="btn btn-danger">
                                        <i class="fa fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Abdullah Al Samad</td>
                                <td>abcd@gmail.com</td>
                                <td>01791779238</td>
                                <td>Dhaka</td>
                                <td>
                                    <a href="" class="btn btn-success">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                    <a href="" class="btn btn-danger">
                                        <i class="fa fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Abdullah Al Samad</td>
                                <td>abcd@gmail.com</td>
                                <td>01791779238</td>
                                <td>Dhaka</td>
                                <td>
                                    <a href="" class="btn btn-success">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                    <a href="" class="btn btn-danger">
                                        <i class="fa fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Abdullah Al Samad</td>
                                <td>abcd@gmail.com</td>
                                <td>01791779238</td>
                                <td>Dhaka</td>
                                <td>
                                    <a href="" class="btn btn-success">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                    <a href="" class="btn btn-danger">
                                        <i class="fa fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Abdullah Al Samad</td>
                                <td>abcd@gmail.com</td>
                                <td>01791779238</td>
                                <td>Dhaka</td>
                                <td>
                                    <a href="" class="btn btn-success">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                    <a href="" class="btn btn-danger">
                                        <i class="fa fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    form-->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">Bootstrap Horizontal Form</div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <label for="fullName" class="col-md-3">Full Name</label>
                                <div class="col-md-9">
                                    <input type="text" maxlength="20" name="full_name" id="fullName" class="form-control form-control-sm"
                                           placeholder="Enter Your Full Name"/>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="email" class="col-md-3">Email-Address</label>
                                <div class="col-md-9">
                                    <input type="email" name="email" id="email" class="form-control"
                                           placeholder="Enter Your email"/>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="password" class="col-md-3">Password</label>
                                <div class="col-md-9">
                                    <input type="password" name="email" id="password" class="form-control"
                                           placeholder="Enter Your Password"/>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="number" class="col-md-3">Mobile Number</label>
                                <div class="col-md-9">
                                    <input type="number" name="email" id="number" class="form-control"
                                           placeholder="Enter Your number"/>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="number" class="col-md-3">Address</label>
                                <div class="col-md-9">
                                    <textarea name="address" id="address" rows="4" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="number" class="col-md-3">District Name</label>
                                <div class="col-md-9">
                                    <select class="form-control">
                                        <option>---Select District Name---</option>
                                        <optgroup label="Dhaka">
                                            <option value="">---Dhaka---</option>
                                            <option value="">---Manikganj---</option>
                                            <option value="">---Gazipur---</option>
                                        </optgroup>
                                        <optgroup label="Nowakhali">
                                            <option value="">---chittagonj---</option>
                                            <option value="">---Majdee---</option>
                                            <option value="">---Companygonj---</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label  class="col-md-3">Gender info</label>
                                <div class="col-md-9">
                                    <label><input type="radio" name="gender"/>Male</label>
                                    <label><input class="ms-3" type="radio" name="gender"/>Female</label>
                                    <label><input class="ms-3" type="radio" name="gender">Other</label>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="dateOfBarth"class="col-md-3">Date Of Birth</label>
                                <div class="col-md-9">
                                    <input type="date" name="date_of_barth" id="dateOfBarth" class="form-control">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="image"class="col-md-3">Image</label>
                                <div class="col-md-9">
                                    <input type="file" name="image" id="image" class="form-control">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-md-3">Agree</label>
                                <div class="col-md-9">
                                   <label> <input type="checkbox" name="agree"/> I agree with all terms & condition</label>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-md-3"></label>
                                <div class="col-md-9">
                                    <input type="button" class="btn btn-outline-success w-100 rounded-0" value="Registration"/>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
<!--  -----------     Accordion----------         -->
                <div class="col-md-6">
                    <div class="accordion" id="myAccordion">
                        <div class="card mb-3 rounded-0">
                            <div class="card-header bg-dark rounded-0">
                                <button type="button" class="btn btn-light w-100" data-bs-toggle="collapse" data-bs-target="#contentOne">This is content one</button>
                            </div>
                            <div class="collapse card-body show p-0" id="contentOne"data-bs-parent="#myAccordiopn">
                                <p class="p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur blanditiis cupiditate dolorem doloribus eos illo in, iusto modi molestias nostrum quae quia quis quo repellat sequi suscipit, vero voluptatibus.</p>
                            </div>
                        </div>
                        <div class="card mb-3 rounded-0">
                            <div class="card-header bg-dark rounded-0">
                                <button type="button" class="btn btn-light w-100" data-bs-toggle="collapse" data-bs-target="#contentTwo">This is content two</button>
                            </div>
                            <div class="card-body p-0 collapse" id="contentTwo"data-bs-parent="#myAccordion">
                                <p class="p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur blanditiis cupiditate dolorem doloribus eos illo in, iusto modi molestias nostrum quae quia quis quo repellat sequi suscipit, vero voluptatibus.</p>
                            </div>
                        </div>
                        <div class="card mb-3 rounded-0">
                            <div class="card-header bg-dark rounded-0">
                                <button type="button" class="btn btn-light w-100" data-bs-toggle="collapse" data-bs-target="#contentThree">This is content three</button>
                            </div>
                            <div class="card-body p-0 collapse" id="contentThree"data-bs-parent="#myAccordion">
                                <p class="p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur blanditiis cupiditate dolorem doloribus eos illo in, iusto modi molestias nostrum quae quia quis quo repellat sequi suscipit, vero voluptatibus.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card card-body">
                        <ul class="nav nav-tabs">
                            <li><a href="#home" class="nav-link active" data-bs-toggle="tab">Home</a></li>
                            <li><a href="#about" class="nav-link" data-bs-toggle="tab">About</a></li>
                            <li><a href="#contact" class="nav-link" data-bs-toggle="tab">Contact</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="home">
                                <div class="card card-body rounded-0 border-top-0">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cumque delectus dolor dolore ducimus est excepturi fugiat, ipsa itaque magnam magni molestias quas quod saepe vel velit veritatis? Earum, nobis!</p>
                                    <a href="" class="btn btn-outline-success">Read More</a>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="about">
                                <div class="card card-body rounded-0 border-top-0">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cumque delectus dolor dolore ducimus est excepturi fugiat, ipsa itaque magnam magni molestias quas quod saepe vel velit veritatis? Earum, nobis!</p>
                                    <a href="" class="btn btn-outline-warning">Read More</a>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="contact">
                                <div class="card card-body rounded-0 border-top-0">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cumque delectus dolor dolore ducimus est excepturi fugiat, ipsa itaque magnam magni molestias quas quod saepe vel velit veritatis? Earum, nobis!</p>
                                    <a href="" class="btn btn-outline-info">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card card-body">
                        <ul class="nav nav-pills">
                            <li><a href="#notice"  data-bs-toggle="pill" class="nav-link active">Notice</a></li>
                            <li><a href="#gallery" data-bs-toggle="pill" class="nav-link">Gallery</a></li>
                            <li><a href="#register" data-bs-toggle="pill" class="nav-link">Register</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="notice">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloribus ipsam saepe! Alias, aliquam dolor enim esse facere illo inventore, iste molestias nisi perspiciatis similique sint tenetur velit voluptas voluptates.</p>
                            </div>
                            <div class="tab-pane fade" id="gallery" >
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur maxime, neque recusandae sunt temporibus. Aliquid architecto blanditiis fugit laudantium modi obcaecati porro quam quidem quos repellat rerum, velit, veritatis.</p>
                            </div>
                            <div class="tab-pane fade" id="register" >
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium autem commodi cumque fugiat ipsam nisi omnis quibusdam repellendus saepe velit? Amet aperiam architecto est fuga libero, minima sequi voluptas voluptatibus?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  Log-in  modal-start-->
    <div class="modal fade" id="login-modal" data-bs-backdrop="static">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    This is modal Header
                    <button type="button" data-bs-dismiss="modal" class="btn-close"></button>
                </div>
                <div class="modal-body">
                    <h1>This is a modal heading</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aliquid assumenda atque blanditiis
                        cum cumque, ea error fugiat in iusto magni maxime minima minus non obcaecati odio perspiciatis
                        placeat praesentium rerum sint tempora ullam veniam voluptates voluptatibus. Dicta et neque odit
                        perspiciatis quae quibusdam repellendus tenetur. Asperiores incidunt, non?</p>
                </div>
                <div class="modal-footer">This is modal footer</div>
            </div>
        </div>
    </div>


    <!--    log-in model-end-->


<script src="js/bootstrap.bundle.js"></script>
</body>
</html>