<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <a href="" class="navbar-brand">LOGO</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
           <div class="collapse navbar-collapse" id="menu">
               <ul class="navbar-nav ms-auto">
                   <li><a href="" class="nav-link">Home</a></li>
                   <li><a href="" class="nav-link">About</a></li>
                   <li class=" dropdown">
                       <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                       <ul class="dropdown-menu dropdown-menu-dark">
                           <li><a href="" class="dropdown-item">Service One</a></li>
                           <li><a href="" class="dropdown-item">Service One</a></li>
                           <li><a href="" class="dropdown-item">Service One</a></li>
                       </ul>
                   </li>
                   <li><a href="" class="nav-link">Gallery</a></li>
                   <li><a href="" class="nav-link">Contact</a></li>
               </ul>
               <ul class="navbar-nav">
                   <li><a href="#modal-login" class="nav-link" data-bs-toggle="modal">Login</a></li>
                   <li><a href="" class="nav-link">Sing up</a></li>
               </ul>
           </div>
        </div>
    </nav>
<!-----------Login Modal---------   -->
    <div class="modal fade" id="modal-login" data-bs-backdrop="static">
        <div class="modal-dialog modal-ms modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    Sign In
                    <button type="" data-bs-dismiss="modal" class="btn-close"></button>
                </div>
                <div class="modal-body">
                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="card">
                                    <div class="card-header text-center">
                                        <i class="fa-brands fa-4x fa-facebook"></i>
                                        <i class="fa-brands fa-4x fa-google-plus-g"></i>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-4">
                                            <label for="email" class="col-md-3">Full Name</label>
                                            <div class="col-md-9">
                                                <input type="email" name="name" id="email" class="form-control" placeholder="yourmail@bitm.org.bd">
                                            </div>
                                        </div>
                                        <div class="mb-4">
                                            <label for="password" class="col-md-3">Full Name</label>
                                            <div class="col-md-9">
                                                <input type="password" name="name" id="password" class="form-control" placeholder="Password">
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-success col-md-9">Login</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="modal-footer">This is modal footer</div>
            </div>
        </div>
    </div>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>
</body>
</html>