<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="bg-dark text-white py-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                       <div>
                           <ul class="nav">
                               <li class="me-3"><i class="fa fa-phone"></i> +012 345 6789</li>
                               <li><i class="fa fa-envelope"></i> info@example.com</li>
                           </ul>
                       </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <ul class="nav float-end">
                                <li class="me-3"><a href=""><i class="fab fa-facebook-f text-white"></i></a></li>
                                <li class="me-3"><a href=""><i class="fab fa-twitter text-white"></i></a></li>
                                <li class="me-3"><a href=""><i class="fab fa-linkedin text-white"></i></a></li>
                                <li class="me-3"><a href=""><i class="fab fa-instagram text-white"></i></a></li>
                                <li class=""><a href=""><i class="fab fa-youtube text-white"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section></section>
    </header>

    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>